APP_DEBUG = false
CAPTCHA_SALT= StartAdmin

[APP]
DEFAULT_TIMEZONE = Asia/ChongQing

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = StartAdmin
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false
PREFIX = sa_

[LANG]
default_lang = zh-cn